
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>Madison + Jacob Wedding</title>

	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />
	<link href="js/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#main-nav">
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button><!-- .navbar-toggle .collapsed -->
				</div><!-- .navbar-header -->

				<div class="collapse navbar-collapse" id="main-nav">
					<ul class="nav navbar-nav">
						<li><a href="#hero">Our Story</a></li>
						<li><a href="#wedding-info">The Wedding</a></li>
						<li><a href="#insta">Better Together</a></li>
						<li><a href="#about-us">About</a></li>
					</ul><!-- .nav ,navbar-nav -->
				</div><!-- .collapse .navbar-collapse #main-nav -->
			</div><!-- .container -->
		</nav><!-- .navbar .navbar-default .navbar-fixed-top -->
	</header>

		<div class="content-container">
		

			

	
			</div>
	</div><!-- .content-container -->


	<footer>
		<div class="container">
			
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>